Notes/Windows/EditNoteWindow.xaml

<Window x:Class="Notes.Windows.EditNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.Windows"
        mc:Ignorable="d"
        Title="EditNoteWindow" Height="480" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="My Notes"
                       HorizontalAlignment="Left"
                       FontSize="26"
                       FontWeight="DemiBold"
                       Margin="5 5 0 0" 
                       FontFamily="Rockwell Extra Bold"/>

            <TextBlock Text="Edit Note"
                       HorizontalAlignment="Center"
                       FontSize="26"
                       Margin="0 10 0 0"
                       FontWeight="DemiBold"/>

            <TextBlock Text="Topic"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 30 0 0"
                       FontWeight="DemiBold"/>

            <TextBox x:Name="txtTopic"
                     Width="250"
                     Height="35"
                     FontSize="18"
                     VerticalContentAlignment="Center"
                     BorderThickness="2"
                     Margin="0 5 0 0"/>

            <TextBlock Text="Message"
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 20 0 0"
                       FontWeight="DemiBold"/>

            <TextBox x:Name="txtMessage"
                     Width="450"
                     Height="125"
                     FontSize="18"
                     VerticalContentAlignment="Center"
                     BorderThickness="2"
                     Margin="0 5 0 0"/>

            <Button x:Name="btnEdit"
                    Content="Edit note"
                    Width="150"
                    Height="25"
                    FontSize="15"
                    Margin="0 50 0 0"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="btnEdit_Click"/>



        </StackPanel>
    </Grid>
</Window>
