Notes/Windows/NotesWindow.xaml

<Window x:Class="Notes.Windows.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes.Windows"
        mc:Ignorable="d"
        Title="NotesWindow" 
        Height="700" 
        Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <TextBlock Text="My Notes"
                   HorizontalAlignment="Left"
                   FontSize="26"
                   FontWeight="DemiBold"
                   Margin="5 5 0 0" 
                   FontFamily="Rockwell Extra Bold"/>

        <TextBlock Text="Notes"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="26"
                   FontWeight="DemiBold"/>

        <ListView x:Name="lvNote" 
                  Grid.Row="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Green"
                            Width="200"
                            Height="280"
                            CornerRadius="15"
                            Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Topic}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"/>

                            <TextBlock Grid.Row="1"
                                       Text="{Binding Message}"
                                       Margin="15 10"
                                       FontSize="14"
                                       TextWrapping="Wrap"/>

                            <TextBlock Grid.Row="2"
                                       Text="{Binding DateAndTime}"
                                       FontSize="10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Foreground="Gray"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <WrapPanel Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="btnAdd"
                    Content="Add"
                    Width="150"
                    Height="35"
                    FontSize="18"
                    Margin="11 0"
                    Background="{x:Null}"
                    Foreground="Green"
                    FontWeight="Medium"
                    Click="btnAdd_Click"/>

            <Button x:Name="btnEdit"
                    Content="Edit"
                    Width="150"
                    Height="35"
                    FontSize="18"
                    Margin="11 0"
                    Background="{x:Null}"
                    Foreground="Blue"
                    FontWeight="Medium"
                    Click="btnEdit_Click"/>

            <Button x:Name="btnDel"
                    Content="Delete"
                    Width="150"
                    Height="35"
                    FontSize="18"
                    Margin="11 0"
                    Background="{x:Null}"
                    Foreground="Red"
                    FontWeight="Medium"
                    Click="btnDel_Click"/>
        </WrapPanel>
    </Grid>
</Window>
